{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BACKEND_URL": "https://deolho-ia.onrender.com",
        "BACKEND_API_KEY": "287e60096af7564e10abab86e726dcca6217b2c52de91a423ef923947d2374df",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BACKEND_URL": "https://deolho-ia.onrender.com",
        "BACKEND_API_KEY": "287e60096af7564e10abab86e726dcca6217b2c52de91a423ef923947d2374df",
        "EXPO_ROUTER_DISABLE_RN_NAVIGATION_CHECK": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
